/** Init global variables */
@color-black: #222;
@color-carbon: #333;
@color-blue: #0073e6;

body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.6;
  color: @color-carbon;
}

h1, h2 {
  color: @color-black;
}

.section {
  margin-bottom: 20px;
}

.contact a {
  text-decoration: none;
  color: @color-blue;
}